#_preseed_V1
d-i preseed/include string  common.cfg  unattended.cfg
ldap-auth-config ldap-auth-config/ldapns/ldap-server string ldap://server/
d-i pkgsel/include string lliurex-meta-client
lliurex-statistics lliurex-statistics/unattended boolean true
lliurex-statistics lliurex-statistics/acknowledge select true
