#_preseed_V1
d-i preseed/include string common.cfg unattended.cfg
ldap-auth-config ldap-auth-config/ldapns/ldap-server string ldap://127.0.0.1/
d-i pkgsel/include string lliurex-meta-desktop
lliurex-statistics lliurex-statistics/unattended boolean true
lliurex-statistics lliurex-statistics/acknowledge select true
